# news-management

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config-cloud/: Dockerfile  build.gradle
config-cloud/src/main/java/ru/clevertec/: ConfigCloud.java
config-cloud/src/main/resources/: application.yml  news-prod.yml  security-prod.yml
exception-handler/: build.gradle
news/: Dockerfile  build.gradle
news/src/main/java/ru/clevertec/: FinalTaskApplication.java
news/src/main/java/ru/clevertec/aspects/dao/: CommentCacheAspect.java  CommonPointCuts.java  NewsCacheAspect.java
news/src/main/java/ru/clevertec/cache/: CacheAlgorithm.java
news/src/main/java/ru/clevertec/cache/impl/: CacheAlgorithmFactory.java  LFU.java  LRU.java
news/src/main/java/ru/clevertec/config/: AuditingConfiguration.java  SecurityConfiguration.java
news/src/main/java/ru/clevertec/controller/: CommentCrudController.java  GetByFilterController.java  NewsCrudController.java  NewsWithCommentController.java  SecurityController.java
news/src/main/java/ru/clevertec/controller/feign/: UserFeignController.java
news/src/main/java/ru/clevertec/repository/: CommentRepository.java  NewsRepository.java
news/src/main/java/ru/clevertec/repository/entity/: Comment.java  News.java
news/src/main/java/ru/clevertec/repository/entity/roles/: Role.java
news/src/main/java/ru/clevertec/service/dto/: CommentDto.java  CommentToPostDto.java  CommentWithUpdateDto.java  LoginForm.java  NewsDto.java  NewsToPostDto.java  NewsWithCommentsResponse.java  NewsWithUpdateDto.java  PageResponse.java  UserDto.java
news/src/main/java/ru/clevertec/service/impl/: CommentCrudServiceImpl.java  NewsCrudServiceImpl.java  UserServiceImpl.java
news/src/main/java/ru/clevertec/service/interfaces/: CommentCrudService.java  GetByFilter.java  NewsCrudService.java
news/src/main/java/ru/clevertec/service/mappers/: CommentMapper.java  NewsMapper.java
news/src/main/java/ru/clevertec/service/specifications/: CommentFilter.java  NewsFilter.java  Specifications.java
news/src/main/resources/: application-dev.yml  application-prod.yml
news/src/main/resources/liquibase/: 2023-05-28-DDL.sql  2023-05-28-insertIntoComment.sql  2023-05-28-insertIntoNews.sql  db.changelog-master.yaml
news/src/test/java/ru/clevertec/cache/impl/: LFUTest.java  LRUTest.java
news/src/test/java/ru/clevertec/controller/: CommentCrudControllerTest.java  GetByFilterControllerTest.java  NewsCrudControllerTest.java  NewsWithCommentControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
news/src/test/java/ru/clevertec/data/: CommentTestBuilder.java  CommentToPostTestBuilder.java  CommentWithUpdateTestBuilder.java  LoginFormTest.java  NewsTestBuilder.java  NewsToPostTestBuilder.java  NewsWithUpdateTestBuilder.java  TestBuilder.java  TestDtoBuilder.java
news/src/test/java/ru/clevertec/integration/: BaseIntegrationTest.java  IT.java
news/src/test/java/ru/clevertec/repository/: CommentRepositoryTest.java  NewsRepositoryTest.java
news/src/test/java/ru/clevertec/service/impl/: CommentCrudServiceImplTest.java  NewsCrudServiceImplTest.java
news/src/test/resources/: application-test.yml
security-cloud/: Dockerfile  build.gradle
security-cloud/src/main/java/ru/clevertec/securitycloud/: SecurityCloudApplication.java
security-cloud/src/main/java/ru/clevertec/securitycloud/controller/: UserController.java
security-cloud/src/main/java/ru/clevertec/securitycloud/repository/: UserRepository.java
security-cloud/src/main/java/ru/clevertec/securitycloud/repository/entity/: User.java
security-cloud/src/main/java/ru/clevertec/securitycloud/service/: UserServiceImpl.java
security-cloud/src/main/java/ru/clevertec/securitycloud/service/dto/: UserDto.java
security-cloud/src/main/resources/: application-dev.yml  application-prod.yml
security-cloud/src/main/resources/liquibase/: 2023-06-06-securityScripts.sql  db.changelog-master.yaml
security-cloud/src/test/java/ru/clevertec/securitycloud/controller/: UserControllerTest.java
security-cloud/src/test/java/ru/clevertec/securitycloud/integration/: BaseIntegrationTest.java  IT.java
security-cloud/src/test/java/ru/clevertec/securitycloud/service/: UserServiceImplTest.java
security-cloud/src/test/resources/: application-test.yml
(+22 files in other folders)
