plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.0.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

